<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pending persons</title>
</head>

<body>
  <div class="container">
    <app-dashboard></app-dashboard>
    <div class="container formContainer">
      <h3 class="roleForm">Pending Users List</h3>
      <hr/><hr/>
      <form class="roleForm">
        <table class="table table-bordered table-stripped table-change">
          <thead>
            <tr >
              <th *ngFor="let l of personHeaders">{{l}}</th>
              <th colspan='2'>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let p of persons">
              <td>{{p.personId}}</td>
              <td>{{p.firstName + '' + p.middleName + '' + p.lastName}}</td>
              <td>{{p.gender}}</td>
              <td>{{p.email}}</td>
              <td>{{p.mobileNo}}</td>
              <!-- <td *ngFor="let l of personHeaders">{{u[l]}}</td> -->
              <td >
                <!-- <a class="nav-link" href="addInfo/{{u.userName}}" (click)='addInfo(p.userName)'>Add Info </a> -->
                <input *ngIf="flag === 'allGrant' && flag != 'noGrant'" type="button" class="btn btn-success" (click)='approveUser(p)' value="Approve" />
                <label *ngIf="flag === 'noGrant'"> {{p.status}}</label>
              </td>
              <td *ngIf="flag === 'allGrant' && flag != 'noGrant'">
                <input  type="button" class="btn btn-danger" (click)='rejectUser(p.personId)' value='Reject'/>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
</body>

</html>
