<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create User</title>
</head>
<body>
  <div class="container col-md-12">
          <form name="frmPerson" [formGroup]="frmPerson" (submit)="save()">
              <h3 class="text-center text-info">Add Person Information</h3>
              <div>
                  <span style="color: red">{{message}}</span>
              </div>

              <div class="form-group col-md-4">
                <label for="personId">Person Id</label>
                <input type="text" class="form-control" name="personId" formControlName="personId" disabled/>
              </div>

              <div class="form-group col-md-12">
                <div class="row">
                  <div class="form-group col-md-4">
                    <label for="firstName">FirstName</label>
                    <input type="text" class="form-control" name="firstName" formControlName="firstName"/>
                  </div>

                  <div class="form-group col-md-4">
                      <label for="middleName">MiddleName</label>
                      <input type="text" class="form-control" name="MiddleName" formControlName="middleName"/>
                  </div>

                  <div class="form-group col-md-4">
                      <label for="lastName">LastName</label>
                      <input type="text" class="form-control" name="lastName" formControlName="lastName"/>
                  </div>
                </div>
              </div>

              <div class="form-group col-md-12">
                <div class="row">
                  <div class="form-group col-md-4">
                      <label for="gender">Gender</label>
                      <select name="gender" class="form-control" formControlName="gender" tabindex="14">
                          <option value=""></option>
                          <option value="Male"> Male </option>
                          <option value="Female"> Female </option>
                      </select>
                  </div>
                  <div class="form-group col-md-4">
                      <label for="dob">Date Of Birth</label>
                      <input type="date" class="form-control" name="dob" formControlName="dob"/>
                  </div>
                  <div class="form-group col-md-4">
                      <label for="age">Age</label>
                      <input type="number" class="form-control" name="age" formControlName="age" disabled/>
                  </div>
                </div>
              </div>

              <h6>Address</h6>
              <div class="form-group col-md-12">
                  <div class="row">
                    <div class="form-group col-md-4">
                        <label for="flatNumber">Flat Number</label>
                        <input type="text" class="form-control" name="flatNumber" formControlName="flatNumber"/>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="societyName">Society Name</label>
                        <input type="text" class="form-control" name="societyName" formControlName="societyName"/>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="areaName">Area Name</label>
                        <input type="text" class="form-control" name="areaName" formControlName="areaName"/>
                    </div>
                  </div>
                </div>

                <div class="form-group col-md-12">
                    <div class="row">
                      <div class="form-group col-md-4">
                          <label for="city">City</label>
                          <input type="text" class="form-control" name="city" formControlName="city"/>
                      </div>
                      <div class="form-group col-md-4">
                          <label for="state">State</label>
                          <input type="text" class="form-control" name="State" formControlName="state"/>
                      </div>
                      <div class="form-group col-md-4">
                          <label for="pinCode">Pincode</label>
                          <input type="text" class="form-control" name="pinCode" formControlName="pinCode"/>
                      </div>
                    </div>
                  </div>

              <div class="form-group">
                <input type="button" value="save" class="btn btn-success" (click)="save()"/>&nbsp;
                <input type="button" value="clear" class="btn btn-primary" (click)="clear()"/>
              </div>
          </form>
  </div>
</body>
</html>
